server.port=9000
spring.data.mongodb.database=kotlin-graphql
spring.data.mongodb.port=27017
graphql.servlet.mapping=/api/graphql
graphql.servlet.enabled=true
graphiql.enabled=true
graphiql.mapping=/graphiql
graphiql.endpoint.graphql=/api/graphql
graphiql.cdn.enable=true
graphiql.cdn.version=0.12.0